version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582857700285";
				xml_map="sdk\\\\hardware/1582857700285";
				html_map="sdk\\\\hardware/1582857700285";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582857719590";
				xml_map="sdk\\\\bsp/1582857719590";
				html_map="sdk\\\\bsp/1582857719590";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582857722878";
				xml_map="sdk\\\\application/1582857722878";
				html_map="sdk\\\\application/1582857722878";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582858853149";
				xml_map="sdk\\\\bsp/1582858853149";
				html_map="sdk\\\\bsp/1582858853149";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
