#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jan  4 17:36:33 2023
# Process ID: 24260
# Current directory: D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.runs/synth_2
# Command line: vivado.exe -log hdmi_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_top.tcl
# Log file: D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.runs/synth_2/hdmi_top.vds
# Journal file: D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source hdmi_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top hdmi_top -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22124 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 468.379 ; gain = 95.680
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hdmi_top' [D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/new/hdmi_top.v:4]
INFO: [Synth 8-6157] synthesizing module 'clock' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/clock/clock.v:70]
INFO: [Synth 8-6157] synthesizing module 'clock_clk_wiz' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/clock/clock_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [E:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [E:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [E:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26717]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 37.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 20.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 6.250000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 2 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [E:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26717]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [E:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [E:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'clock_clk_wiz' (4#1) [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/clock/clock_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clock' (5#1) [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/clock/clock.v:70]
INFO: [Synth 8-6157] synthesizing module 'vga_shift' [D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/new/vga_shift.v:45]
	Parameter H_TOTAL bound to: 2199 - type: integer 
	Parameter H_SYNC bound to: 43 - type: integer 
	Parameter H_START bound to: 189 - type: integer 
	Parameter H_END bound to: 2109 - type: integer 
	Parameter V_TOTAL bound to: 1124 - type: integer 
	Parameter V_SYNC bound to: 4 - type: integer 
	Parameter V_START bound to: 40 - type: integer 
	Parameter V_END bound to: 1120 - type: integer 
	Parameter SQUARE_X bound to: 500 - type: integer 
	Parameter SQUARE_Y bound to: 500 - type: integer 
	Parameter SCREEN_X bound to: 1920 - type: integer 
	Parameter SCREEN_Y bound to: 1080 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_shift' (6#1) [D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/new/vga_shift.v:45]
INFO: [Synth 8-638] synthesizing module 'hdmi_out' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/synth/hdmi_out.vhd:71]
	Parameter kGenerateSerialClk bound to: 1 - type: bool 
	Parameter kClkPrimitive bound to: MMCM - type: string 
	Parameter kRstActiveHigh bound to: 1 - type: bool 
	Parameter kClkRange bound to: 1 - type: integer 
	Parameter kD0Swap bound to: 0 - type: bool 
	Parameter kD1Swap bound to: 0 - type: bool 
	Parameter kD2Swap bound to: 0 - type: bool 
	Parameter kClkSwap bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'rgb2dvi' declared at 'd:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/rgb2dvi.vhd:62' bound to instance 'U0' of component 'rgb2dvi' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/synth/hdmi_out.vhd:121]
INFO: [Synth 8-638] synthesizing module 'rgb2dvi' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/rgb2dvi.vhd:94]
	Parameter kGenerateSerialClk bound to: 1 - type: bool 
	Parameter kClkPrimitive bound to: MMCM - type: string 
	Parameter kClkRange bound to: 1 - type: integer 
	Parameter kRstActiveHigh bound to: 1 - type: bool 
	Parameter kD0Swap bound to: 0 - type: bool 
	Parameter kD1Swap bound to: 0 - type: bool 
	Parameter kD2Swap bound to: 0 - type: bool 
	Parameter kClkSwap bound to: 0 - type: bool 
INFO: [Synth 8-638] synthesizing module 'ClockGen' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/ClockGen.vhd:46]
	Parameter kClkRange bound to: 1 - type: integer 
	Parameter kClkPrimitive bound to: MMCM - type: string 
	Parameter kPolarity bound to: 1'b1 
INFO: [Synth 8-3491] module 'ResetBridge' declared at 'd:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/SyncAsyncReset.vhd:63' bound to instance 'LockLostReset' of component 'ResetBridge' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/ClockGen.vhd:82]
INFO: [Synth 8-638] synthesizing module 'ResetBridge' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/SyncAsyncReset.vhd:72]
	Parameter kPolarity bound to: 1'b1 
INFO: [Synth 8-5534] Detected attribute (* keep = "TRUE" *) [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/SyncAsyncReset.vhd:73]
INFO: [Synth 8-638] synthesizing module 'SyncAsync' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b1 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* async_reg = "TRUE" *) [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/SyncAsync.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'SyncAsync' (7#1) [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'ResetBridge' (8#1) [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/SyncAsyncReset.vhd:72]
	Parameter kResetTo bound to: 1'b0 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'SyncAsync' declared at 'd:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/SyncAsync.vhd:61' bound to instance 'PLL_LockSyncAsync' of component 'SyncAsync' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/ClockGen.vhd:90]
INFO: [Synth 8-638] synthesizing module 'SyncAsync__parameterized1' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b0 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncAsync__parameterized1' (8#1) [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/SyncAsync.vhd:72]
WARNING: [Synth 8-614] signal 'pRst' is read in the process but is not in the sensitivity list [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/ClockGen.vhd:97]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 5.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 6.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 1.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 5 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.000000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'DVI_ClkGenerator' to cell 'MMCME2_ADV' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/ClockGen.vhd:141]
INFO: [Synth 8-113] binding component instance 'SerialClkBuffer' to cell 'BUFIO' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/ClockGen.vhd:205]
	Parameter BUFR_DIVIDE bound to: 5 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'PixelClkBuffer' to cell 'BUFR' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/ClockGen.vhd:211]
	Parameter BUFR_DIVIDE bound to: 1 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'Deskew' to cell 'BUFR' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/ClockGen.vhd:223]
INFO: [Synth 8-256] done synthesizing module 'ClockGen' (9#1) [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/ClockGen.vhd:46]
INFO: [Synth 8-638] synthesizing module 'OutputSERDES' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/OutputSERDES.vhd:76]
	Parameter kParallelWidth bound to: 10 - type: integer 
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OutputBuffer' to cell 'OBUFDS' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/OutputSERDES.vhd:83]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerMaster' to cell 'OSERDESE2' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/OutputSERDES.vhd:92]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerSlave' to cell 'OSERDESE2' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/OutputSERDES.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'OutputSERDES' (10#1) [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/OutputSERDES.vhd:76]
INFO: [Synth 8-638] synthesizing module 'TMDS_Encoder' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'TMDS_Encoder' (11#1) [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'rgb2dvi' (12#1) [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/rgb2dvi.vhd:94]
INFO: [Synth 8-256] done synthesizing module 'hdmi_out' (13#1) [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/synth/hdmi_out.vhd:71]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_top' (14#1) [D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/new/hdmi_top.v:4]
WARNING: [Synth 8-3331] design TMDS_Encoder has unconnected port SerialClk
WARNING: [Synth 8-3331] design TMDS_Encoder has unconnected port aRst
WARNING: [Synth 8-3331] design rgb2dvi has unconnected port aRst_n
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 524.688 ; gain = 151.988
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 524.688 ; gain = 151.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 524.688 ; gain = 151.988
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/rgb2dvi.xdc] for cell 'inst_tmds_encoder/U0'
Finished Parsing XDC File [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/rgb2dvi.xdc] for cell 'inst_tmds_encoder/U0'
Parsing XDC File [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/clock/clock_board.xdc] for cell 'inst_clock/inst'
Finished Parsing XDC File [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/clock/clock_board.xdc] for cell 'inst_clock/inst'
Parsing XDC File [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/clock/clock.xdc] for cell 'inst_clock/inst'
Finished Parsing XDC File [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/clock/clock.xdc] for cell 'inst_clock/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/clock/clock.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hdmi_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hdmi_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 889.242 ; gain = 0.000
Parsing XDC File [D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/constrs_1/new/top_pin.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/constrs_1/new/top_pin.xdc:2]
Finished Parsing XDC File [D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/constrs_1/new/top_pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/constrs_1/new/top_pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hdmi_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hdmi_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.runs/synth_2/dont_touch.xdc]
Finished Parsing XDC File [D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.runs/synth_2/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.runs/synth_2/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hdmi_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hdmi_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.648 ; gain = 0.000
Parsing XDC File [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/rgb2dvi_clocks.xdc] for cell 'inst_tmds_encoder/U0'
Finished Parsing XDC File [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/rgb2dvi_clocks.xdc] for cell 'inst_tmds_encoder/U0'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.648 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 893.648 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 893.648 ; gain = 520.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 893.648 ; gain = 520.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst_tmds_encoder/U0. (constraint file  D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.runs/synth_2/dont_touch.xdc, line 13).
Applied set_property DONT_TOUCH = true for inst_clock/inst. (constraint file  D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.runs/synth_2/dont_touch.xdc, line 21).
Applied set_property DONT_TOUCH = true for inst_tmds_encoder. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst_clock. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 893.648 ; gain = 520.949
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/new/vga_shift.v:146]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/new/vga_shift.v:172]
INFO: [Synth 8-5546] ROM "cnt_v" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vpg_hs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnt_v" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vpg_hs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "rgb" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "control_token_2" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 893.648 ; gain = 520.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 2     
	   2 Input     13 Bit       Adders := 3     
	   3 Input      5 Bit       Adders := 9     
	   4 Input      5 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 3     
	   8 Input      4 Bit       Adders := 6     
	   2 Input      4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               24 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 25    
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   5 Input     24 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 3     
	   2 Input      9 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_shift 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 2     
	   2 Input     13 Bit       Adders := 3     
+---Registers : 
	               24 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   5 Input     24 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
Module SyncAsync 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module SyncAsync__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module ClockGen 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module TMDS_Encoder 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      5 Bit       Adders := 3     
	   4 Input      5 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   8 Input      4 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'DataEncoders[1].DataEncoder/pC1_1_reg' into 'DataEncoders[1].DataEncoder/pC0_1_reg' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/TMDS_Encoder.vhd:115]
INFO: [Synth 8-4471] merging register 'DataEncoders[1].DataEncoder/pC1_2_reg' into 'DataEncoders[1].DataEncoder/pC0_2_reg' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/TMDS_Encoder.vhd:149]
INFO: [Synth 8-4471] merging register 'DataEncoders[1].DataEncoder/pVde_1_reg' into 'DataEncoders[0].DataEncoder/pVde_1_reg' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/TMDS_Encoder.vhd:110]
INFO: [Synth 8-4471] merging register 'DataEncoders[1].DataEncoder/pVde_2_reg' into 'DataEncoders[0].DataEncoder/pVde_2_reg' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/TMDS_Encoder.vhd:150]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pC0_1_reg' into 'DataEncoders[1].DataEncoder/pC0_1_reg' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/TMDS_Encoder.vhd:114]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pC0_2_reg' into 'DataEncoders[1].DataEncoder/pC0_2_reg' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/TMDS_Encoder.vhd:148]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pC1_1_reg' into 'DataEncoders[1].DataEncoder/pC0_1_reg' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/TMDS_Encoder.vhd:115]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pC1_2_reg' into 'DataEncoders[1].DataEncoder/pC0_2_reg' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/TMDS_Encoder.vhd:149]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pVde_1_reg' into 'DataEncoders[0].DataEncoder/pVde_1_reg' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/TMDS_Encoder.vhd:110]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pVde_2_reg' into 'DataEncoders[0].DataEncoder/pVde_2_reg' [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/TMDS_Encoder.vhd:150]
INFO: [Synth 8-5546] ROM "inst_vga_shift/cnt_v" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_vga_shift/vpg_hs" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design rgb2dvi has unconnected port aRst_n
WARNING: [Synth 8-3331] design rgb2dvi has unconnected port SerialClk
INFO: [Synth 8-3886] merging instance 'inst_vga_shift/rgb_reg[0]' (FDR) to 'inst_vga_shift/rgb_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst_vga_shift/rgb_reg[1]' (FDR) to 'inst_vga_shift/rgb_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst_vga_shift/rgb_reg[2]' (FDR) to 'inst_vga_shift/rgb_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst_vga_shift/rgb_reg[3]' (FDR) to 'inst_vga_shift/rgb_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst_vga_shift/rgb_reg[4]' (FDR) to 'inst_vga_shift/rgb_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst_vga_shift/rgb_reg[6]' (FDR) to 'inst_vga_shift/rgb_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst_vga_shift/rgb_reg[8]' (FDR) to 'inst_vga_shift/rgb_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst_vga_shift/rgb_reg[9]' (FDR) to 'inst_vga_shift/rgb_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst_vga_shift/rgb_reg[10]' (FDR) to 'inst_vga_shift/rgb_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst_vga_shift/rgb_reg[11]' (FDR) to 'inst_vga_shift/rgb_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst_vga_shift/rgb_reg[12]' (FDR) to 'inst_vga_shift/rgb_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst_vga_shift/rgb_reg[13]' (FDR) to 'inst_vga_shift/rgb_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst_vga_shift/rgb_reg[16]' (FDR) to 'inst_vga_shift/rgb_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst_vga_shift/rgb_reg[17]' (FDR) to 'inst_vga_shift/rgb_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst_vga_shift/rgb_reg[18]' (FDR) to 'inst_vga_shift/rgb_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst_vga_shift/rgb_reg[19]' (FDR) to 'inst_vga_shift/rgb_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst_vga_shift/rgb_reg[20]' (FDR) to 'inst_vga_shift/rgb_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst_vga_shift/rgb_reg[21]' (FDR) to 'inst_vga_shift/rgb_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst_vga_shift/rgb_reg[22]' (FDR) to 'inst_vga_shift/rgb_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst_tmds_encoder/U0/DataEncoders[0].DataEncoder/n0q_m_2_reg[0]' (FD) to 'inst_tmds_encoder/U0/DataEncoders[0].DataEncoder/n1q_m_2_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst_tmds_encoder/U0/DataEncoders[1].DataEncoder/n0q_m_2_reg[0]' (FD) to 'inst_tmds_encoder/U0/DataEncoders[1].DataEncoder/n1q_m_2_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst_tmds_encoder/U0/DataEncoders[2].DataEncoder/n0q_m_2_reg[0]' (FD) to 'inst_tmds_encoder/U0/DataEncoders[2].DataEncoder/n1q_m_2_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_tmds_encoder/U0/\DataEncoders[1].DataEncoder/pC0_1_reg )
INFO: [Synth 8-3886] merging instance 'inst_tmds_encoder/U0/DataEncoders[1].DataEncoder/pC0_2_reg' (FD) to 'inst_tmds_encoder/U0/DataEncoders[1].DataEncoder/pC0_1_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_tmds_encoder/U0/\DataEncoders[1].DataEncoder/pC0_1_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 893.648 ; gain = 520.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'clk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 893.648 ; gain = 520.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 893.648 ; gain = 520.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 908.277 ; gain = 535.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 908.277 ; gain = 535.578
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 908.277 ; gain = 535.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 908.277 ; gain = 535.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 908.277 ; gain = 535.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 908.277 ; gain = 535.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 908.277 ; gain = 535.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     2|
|2     |BUFIO       |     1|
|3     |BUFR        |     1|
|4     |BUFR_1      |     1|
|5     |CARRY4      |    31|
|6     |LUT1        |    17|
|7     |LUT2        |    88|
|8     |LUT3        |    65|
|9     |LUT4        |    72|
|10    |LUT5        |    55|
|11    |LUT6        |    89|
|12    |MMCME2_ADV  |     2|
|13    |OSERDESE2   |     4|
|14    |OSERDESE2_1 |     4|
|15    |FDCE        |     4|
|16    |FDPE        |     5|
|17    |FDRE        |   179|
|18    |FDSE        |    15|
|19    |IBUF        |     2|
|20    |OBUFDS      |     4|
+------+------------+------+

Report Instance Areas: 
+------+---------------------------------------+--------------------------+------+
|      |Instance                               |Module                    |Cells |
+------+---------------------------------------+--------------------------+------+
|1     |top                                    |                          |   641|
|2     |  inst_clock                           |clock                     |     4|
|3     |    inst                               |clock_clk_wiz             |     4|
|4     |  inst_tmds_encoder                    |hdmi_out                  |   360|
|5     |    U0                                 |rgb2dvi                   |   360|
|6     |      \ClockGenInternal.ClockGenX      |ClockGen                  |    16|
|7     |        LockLostReset                  |ResetBridge_5             |     2|
|8     |          SyncAsyncx                   |SyncAsync_6               |     2|
|9     |        PLL_LockSyncAsync              |SyncAsync__parameterized1 |     2|
|10    |      ClockSerializer                  |OutputSERDES              |     3|
|11    |      \DataEncoders[0].DataEncoder     |TMDS_Encoder              |   116|
|12    |      \DataEncoders[0].DataSerializer  |OutputSERDES_0            |     3|
|13    |      \DataEncoders[1].DataEncoder     |TMDS_Encoder_1            |   107|
|14    |      \DataEncoders[1].DataSerializer  |OutputSERDES_2            |     3|
|15    |      \DataEncoders[2].DataEncoder     |TMDS_Encoder_3            |   107|
|16    |      \DataEncoders[2].DataSerializer  |OutputSERDES_4            |     3|
|17    |      LockLostReset                    |ResetBridge               |     2|
|18    |        SyncAsyncx                     |SyncAsync                 |     2|
|19    |  inst_vga_shift                       |vga_shift                 |   275|
+------+---------------------------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 908.277 ; gain = 535.578
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 908.277 ; gain = 166.617
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 908.277 ; gain = 535.578
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 908.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
107 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 908.277 ; gain = 547.090
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 908.277 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.runs/synth_2/hdmi_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hdmi_top_utilization_synth.rpt -pb hdmi_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan  4 17:37:04 2023...
