#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jan  4 17:37:11 2023
# Process ID: 21780
# Current directory: D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.runs/impl_2
# Command line: vivado.exe -log hdmi_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_top.tcl -notrace
# Log file: D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.runs/impl_2/hdmi_top.vdi
# Journal file: D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source hdmi_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.3/data/ip'.
Command: link_design -top hdmi_top -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/rgb2dvi.xdc] for cell 'inst_tmds_encoder/U0'
Finished Parsing XDC File [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/rgb2dvi.xdc] for cell 'inst_tmds_encoder/U0'
Parsing XDC File [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/clock/clock_board.xdc] for cell 'inst_clock/inst'
Finished Parsing XDC File [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/clock/clock_board.xdc] for cell 'inst_clock/inst'
Parsing XDC File [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/clock/clock.xdc] for cell 'inst_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/clock/clock.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/clock/clock.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1275.613 ; gain = 565.598
Finished Parsing XDC File [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/clock/clock.xdc] for cell 'inst_clock/inst'
Parsing XDC File [D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/constrs_1/new/top_pin.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/constrs_1/new/top_pin.xdc:2]
Finished Parsing XDC File [D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/constrs_1/new/top_pin.xdc]
Parsing XDC File [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/rgb2dvi_clocks.xdc] for cell 'inst_tmds_encoder/U0'
Finished Parsing XDC File [d:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.srcs/sources_1/ip/hdmi_out/src/rgb2dvi_clocks.xdc] for cell 'inst_tmds_encoder/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1278.602 ; gain = 915.617
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 1278.602 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14e9e72b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1292.527 ; gain = 13.926

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 170496c3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1376.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 27 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 7 load pin(s).
Phase 2 Constant propagation | Checksum: 201261d6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1376.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 20 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 196403677

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1376.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG inst_clock/inst/clk_out1_clock_BUFG_inst to drive 0 load(s) on clock net inst_clock/inst/clk_out1_clock_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1d940a27c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1376.078 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ec2e4d69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1376.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 177bc9d58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1376.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |              27  |                                              1  |
|  Constant propagation         |               9  |              20  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1376.078 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b3e1c0c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1376.078 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b3e1c0c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1376.078 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b3e1c0c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1376.078 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1376.078 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b3e1c0c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1376.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1376.078 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1376.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1376.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.runs/impl_2/hdmi_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_top_drc_opted.rpt -pb hdmi_top_drc_opted.pb -rpx hdmi_top_drc_opted.rpx
Command: report_drc -file hdmi_top_drc_opted.rpt -pb hdmi_top_drc_opted.pb -rpx hdmi_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.runs/impl_2/hdmi_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1376.078 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13a1f1732

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1376.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1376.078 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 90fc28d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1376.078 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c4e55dee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1376.078 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c4e55dee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1376.078 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: c4e55dee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1376.078 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 131354471

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.695 . Memory (MB): peak = 1376.078 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1376.078 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: ef289095

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1376.078 ; gain = 0.000
Phase 2 Global Placement | Checksum: 182a73aca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1376.078 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 182a73aca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1376.078 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b5957f75

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.078 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 921279ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.078 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16441e97c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.078 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16e878cb5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.078 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ffe76629

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.078 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b71226a2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.078 ; gain = 0.000
Phase 3 Detail Placement | Checksum: b71226a2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.078 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 7ea2e10d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 7ea2e10d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.078 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.046. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: cda8c2b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.078 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: cda8c2b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.078 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cda8c2b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.078 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cda8c2b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.078 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1376.078 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 15869fd85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.078 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15869fd85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.078 ; gain = 0.000
Ending Placer Task | Checksum: cf5c4ffe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1376.078 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1376.684 ; gain = 0.605
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1376.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.runs/impl_2/hdmi_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hdmi_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1376.707 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hdmi_top_utilization_placed.rpt -pb hdmi_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hdmi_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1376.707 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 14093175 ConstDB: 0 ShapeSum: bb531e89 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 165709a74

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1517.613 ; gain = 140.906
Post Restoration Checksum: NetGraph: 688303b6 NumContArr: fced96be Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 165709a74

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1549.941 ; gain = 173.234

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 165709a74

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1556.605 ; gain = 179.898

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 165709a74

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1556.605 ; gain = 179.898
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b4603b6c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1563.508 ; gain = 186.801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.999  | TNS=0.000  | WHS=-0.856 | THS=-22.996|

Phase 2 Router Initialization | Checksum: 1a1a536c1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1563.508 ; gain = 186.801

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 453d6aa9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1563.508 ; gain = 186.801

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.020  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: def7532b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1563.508 ; gain = 186.801
Phase 4 Rip-up And Reroute | Checksum: def7532b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1563.508 ; gain = 186.801

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: def7532b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1563.508 ; gain = 186.801

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: def7532b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1563.508 ; gain = 186.801
Phase 5 Delay and Skew Optimization | Checksum: def7532b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1563.508 ; gain = 186.801

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 76b3b8d4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1563.508 ; gain = 186.801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.027  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 76b3b8d4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1563.508 ; gain = 186.801
Phase 6 Post Hold Fix | Checksum: 76b3b8d4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1563.508 ; gain = 186.801

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0809775 %
  Global Horizontal Routing Utilization  = 0.0766565 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 112593d88

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1563.508 ; gain = 186.801

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 112593d88

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1564.609 ; gain = 187.902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d29da839

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1564.609 ; gain = 187.902

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.027  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d29da839

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1564.609 ; gain = 187.902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1564.609 ; gain = 187.902

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1564.609 ; gain = 187.902
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1564.609 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1564.609 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1564.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.runs/impl_2/hdmi_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_top_drc_routed.rpt -pb hdmi_top_drc_routed.pb -rpx hdmi_top_drc_routed.rpx
Command: report_drc -file hdmi_top_drc_routed.rpt -pb hdmi_top_drc_routed.pb -rpx hdmi_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.runs/impl_2/hdmi_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hdmi_top_methodology_drc_routed.rpt -pb hdmi_top_methodology_drc_routed.pb -rpx hdmi_top_methodology_drc_routed.rpx
Command: report_methodology -file hdmi_top_methodology_drc_routed.rpt -pb hdmi_top_methodology_drc_routed.pb -rpx hdmi_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/my_space/01_FPGA_demo_7020/Lab10_FPGA_hdmi_ip/hdmi_ip.runs/impl_2/hdmi_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hdmi_top_power_routed.rpt -pb hdmi_top_power_summary_routed.pb -rpx hdmi_top_power_routed.rpx
Command: report_power -file hdmi_top_power_routed.rpt -pb hdmi_top_power_summary_routed.pb -rpx hdmi_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hdmi_top_route_status.rpt -pb hdmi_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hdmi_top_timing_summary_routed.rpt -pb hdmi_top_timing_summary_routed.pb -rpx hdmi_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hdmi_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hdmi_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hdmi_top_bus_skew_routed.rpt -pb hdmi_top_bus_skew_routed.pb -rpx hdmi_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force hdmi_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hdmi_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2008.797 ; gain = 413.973
INFO: [Common 17-206] Exiting Vivado at Wed Jan  4 17:38:19 2023...
