m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/demo/Z7-Lite/7020/FPGA/Lab5_FPGA_pll/pll/pll.sim/sim_1/behav/modelsim
T_opt
!s110 1593682981
V@n0aRR;@g@@PW;ZD48OnK0
04 10 4 work tb_pll_led fast 0
04 4 4 work glbl fast 0
=6-04d4c490e0ab-5efdac25-eb-2bfc
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vclock
Z2 !s10a 1593681606
Z3 !s110 1593682582
!i10b 1
!s100 KLU>?ZB<jMRO=AWeAZQac1
I;Bz6014;am``oIgdJe8U]1
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
Z5 w1593681606
8../../../../pll.srcs/sources_1/ip/clock/clock.v
F../../../../pll.srcs/sources_1/ip/clock/clock.v
L0 71
Z6 OL;L;10.7;67
r1
!s85 0
31
Z7 !s108 1593682582.000000
Z8 !s107 ../../../tb_pll_led.v|../../../../pll.srcs/sources_1/new/pll_led.v|../../../../pll.srcs/sources_1/ip/clock/clock.v|../../../../pll.srcs/sources_1/ip/clock/clock_clk_wiz.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../pll.srcs/sources_1/ip/clock|../../../../pll.srcs/sources_1/ip/clock/clock_clk_wiz.v|../../../../pll.srcs/sources_1/ip/clock/clock.v|../../../../pll.srcs/sources_1/new/pll_led.v|../../../tb_pll_led.v|
!i113 0
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -work xil_defaultlib +incdir+../../../../pll.srcs/sources_1/ip/clock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vclock_clk_wiz
R2
R3
!i10b 1
!s100 O4L2>;RoL1a<Bi<>JOeW]0
I9di98HghSImUnFO4m7gC:2
R4
R0
R5
8../../../../pll.srcs/sources_1/ip/clock/clock_clk_wiz.v
F../../../../pll.srcs/sources_1/ip/clock/clock_clk_wiz.v
L0 69
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vglbl
Z12 !s110 1593682978
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
R4
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
R6
r1
!s85 0
31
Z13 !s108 1593682978.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R10
R1
vpll_led
!s10a 1593417270
R3
!i10b 1
!s100 KP>4<;`nB?M?:@^I8lOM73
I2NdFQg]_HF[MVLG:ag4T=0
R4
R0
w1593417270
8../../../../pll.srcs/sources_1/new/pll_led.v
F../../../../pll.srcs/sources_1/new/pll_led.v
L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtb_pll_led
R12
!i10b 1
!s100 VkVLT]ZRnenV9n1G0[D422
InCa>>nN=9X6kZ6MTJiGFj1
R4
R0
w1593682968
8../../../tb_pll_led.v
F../../../tb_pll_led.v
L0 4
R6
r1
!s85 0
31
R13
R8
R9
!i113 0
R10
R11
R1
