m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/demo/Mizair/7010/FPGA/Lab7_FPGA_ram_pp/ram_pp/ram_pp.sim/sim_1/behav/modelsim
T_opt
!s110 1589250342
VM:h9<fHob;DiJo`;FAX@Q3
04 9 4 work tb_ram_pp fast 0
04 4 4 work glbl fast 0
=1-04d4c490e0ab-5eba0925-3b1-2268
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L blk_mem_gen_v8_4_2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vglbl
Z2 !s110 1589250330
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1589250330.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z6 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vram_pp
R2
!i10b 1
!s100 8cF=W94<E3U]QGY?oEm]]3
IGUbh3AzE3kKX_CT?Lc@Zc3
R3
R0
w1584953669
8../../../../ram_pp.srcs/sources_1/new/ram_pp.v
F../../../../ram_pp.srcs/sources_1/new/ram_pp.v
L0 14
R4
r1
!s85 0
31
R5
Z7 !s107 ../../../../ram_pp.srcs/sim_1/new/tb_ram_pp.v|../../../../ram_pp.srcs/sources_1/new/ram_pp.v|../../../../ram_pp.srcs/sources_1/ip/ram_wr256x8_rd256x8/sim/ram_wr256x8_rd256x8.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../../ram_pp.srcs/sources_1/ip/ram_wr256x8_rd256x8/sim/ram_wr256x8_rd256x8.v|../../../../ram_pp.srcs/sources_1/new/ram_pp.v|../../../../ram_pp.srcs/sim_1/new/tb_ram_pp.v|
!i113 0
R6
R1
vram_wr256x8_rd256x8
R2
!i10b 1
!s100 Ua2BKDiSCn<WTB7:nVXWP2
I^ll@CcMMdeg@AY8ONkIFL0
R3
R0
w1589250202
8../../../../ram_pp.srcs/sources_1/ip/ram_wr256x8_rd256x8/sim/ram_wr256x8_rd256x8.v
F../../../../ram_pp.srcs/sources_1/ip/ram_wr256x8_rd256x8/sim/ram_wr256x8_rd256x8.v
L0 56
R4
r1
!s85 0
31
R5
R7
R8
!i113 0
R6
R1
vtb_ram_pp
R2
!i10b 1
!s100 Yf_?Y<eD:j^ZRidcN0aiA3
IC;cmaB6JIV[ImT46LEPYT0
R3
R0
w1584953731
8../../../../ram_pp.srcs/sim_1/new/tb_ram_pp.v
F../../../../ram_pp.srcs/sim_1/new/tb_ram_pp.v
L0 4
R4
r1
!s85 0
31
R5
R7
R8
!i113 0
R6
R1
