/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 5072
License: Customer

Current time: 	Tue Jul 24 19:20:12 CST 2018
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 106 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	YellOw
User home directory: C:/Users/39396
User working directory: D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/39396/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/39396/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/39396/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/vivado.log
Vivado journal file location: 	D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/vivado.jou
Engine tmp dir: 	D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/.Xil/Vivado-5072-DESKTOP-EEQRJTT

GUI allocated memory:	185 MB
GUI max memory:		3,052 MB
Engine allocated memory: 568 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 49 MB (+49188kb) [00:00:07]
// [Engine Memory]: 498 MB (+370768kb) [00:00:07]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: D:\DualCam\course_s2\04_ov5640_single\repo\ip\subimage_axis\subimage_axis.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/subimage_axis.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/subimage_axis.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/DualCam/course_s2/01_iic_test/ip_repo/subimage_axis' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] IP Repository Path: Directory not found as 'D:/DualCam/dualcam/course_s2/01_iic_test/ip_repo/subimage_axis'; using path 'D:/dualcam/course_s2/01_iic_test/ip_repo/subimage_axis' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/dualcam/course_s2/01_iic_test/ip_repo/subimage_axis'. 
// [GUI Memory]: 63 MB (+11706kb) [00:00:10]
// [Engine Memory]: 568 MB (+47384kb) [00:00:10]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+5304kb) [00:00:11]
// [GUI Memory]: 88 MB (+14033kb) [00:00:11]
// [GUI Memory]: 96 MB (+3820kb) [00:00:12]
// [Engine Memory]: 617 MB (+21323kb) [00:00:12]
// [GUI Memory]: 107 MB (+6633kb) [00:00:12]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 637 MB. GUI used memory: 41 MB. Current time: 7/24/18 7:20:15 PM CST
// Project name: subimage_axis; location: D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 781.391 ; gain = 59.461 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 655 MB (+7273kb) [00:00:19]
// PAPropertyPanels.initPanels (subimage_axis.v) elapsed time: 0.2s
// Elapsed time: 121 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, subimage_axis (subimage_axis.v)]", 1, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, subimage_axis (subimage_axis.v)]", 1, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
// bs (cj):  Open IP-XACT File : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: ipx::open_ipxact_file {D:\dualcam\course_s2\01_iic_test\ip_repo\subimage_axis\component.xml} 
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("Open IP-XACT File"); // bs (cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // an (O, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 49 MB. Current time: 7/24/18 7:22:34 PM CST
// [Engine Memory]: 690 MB (+2203kb) [00:02:33]
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Synthesis ;  ;  ; false ;  ;  ; subimage_axis", 1); // K (O, cj)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "subimage_axis.srcs/sources_1/imports/new/subimage_axis.v ;  ; verilogSource ; false ; false ; xilinx_anylanguagesynthesis ; ", 2, "subimage_axis.srcs/sources_1/imports/new/subimage_axis.v", 0, false); // K (O, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, subimage_axis (subimage_axis.v)]", 1, false); // B (D, cj)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "subimage_axis.srcs/sources_1/imports/new/subimage_axis.v ;  ; verilogSource ; false ; false ; xilinx_anylanguagesynthesis ; ", 2, "subimage_axis.srcs/sources_1/imports/new/subimage_axis.v", 0, false); // K (O, cj)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "subimage_axis.srcs/sources_1/imports/new/subimage_axis.v ;  ; verilogSource ; false ; false ; xilinx_anylanguagesynthesis ; ", 2); // K (O, cj)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "subimage_axis.srcs/sources_1/imports/new/subimage_axis.v ;  ; verilogSource ; false ; false ; xilinx_anylanguagesynthesis ; ", 2, "subimage_axis.srcs/sources_1/imports/new/subimage_axis.v", 0, false, false, false, false, false, true); // K (O, cj) - Double Click
selectCodeEditor("subimage_axis.v (2)", 373, 123); // cd (w, cj)
selectCodeEditor("subimage_axis.v (2)", 373, 123); // cd (w, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "subimage_axis.v", 1); // k (j, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 56 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, subimage_axis (subimage_axis.v)]", 1, false); // B (D, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/DualCam/course_s2/01_iic_test/ip_repo/subimage_axis/subimage_axis.srcs/sources_1/imports/new/subimage_axis.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/DualCam/course_s2/01_iic_test/ip_repo/subimage_axis/subimage_axis.srcs/sources_1/imports/new/subimage_axis.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 708 MB. GUI used memory: 53 MB. Current time: 7/24/18 7:24:04 PM CST
// Elapsed time: 10 seconds
setFileChooser("D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/src/hdl/subimage_axis.v");
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (cj)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/src/hdl/subimage_axis.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // an (O, cj)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h (M, cj)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // an (O, cj)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // h (M, cj)
// TclEventType: PACKAGER_COMPONENT_RESET
// [Engine Memory]: 761 MB (+38545kb) [00:04:25]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // an (O, cj)
selectButton(PAResourceOtoP.PackagerStepContentPanel_MESSAGES, "2"); // h (p, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 761 MB. GUI used memory: 56 MB. Current time: 7/24/18 7:24:29 PM CST
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, subimage_axis (subimage_axis.v)]", 1, false); // B (D, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/subimage_axis.xpr. , [Project 1-312] File not found as 'D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/subimage_axis.srcs/sources_1/imports/new/subimage_axis.v'; using path 'D:/DualCam/course_s2/01_iic_test/ip_repo/subimage_axis/subimage_axis.srcs/sources_1/imports/new/subimage_axis.v' instead.. ]", 2, true); // ah (O, cj) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, ipx::merge_project_changes files [ipx::current_core]. , [IP_Flow 19-5109] 'File Group 'xilinx_anylanguagesynthesis (Synthesis)'': File 'subimage_axis.srcs/sources_1/imports/new/subimage_axis.v' is not found in the project sources. It has been removed from the packaged IP. If still required, please add this file to the project, merge sources and re-package.. ]", 4, true); // ah (O, cj) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/subimage_axis.xpr. , [Project 1-312] File not found as 'D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/subimage_axis.srcs/sources_1/imports/new/subimage_axis.v'; using path 'D:/DualCam/course_s2/01_iic_test/ip_repo/subimage_axis/subimage_axis.srcs/sources_1/imports/new/subimage_axis.v' instead.. ]", 2, true); // ah (O, cj) - Node
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Synthesis ;  ;  ; false ;  ;  ; subimage_axis", 1); // K (O, cj)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/src/hdl/subimage_axis.v ;  ; verilogSource ; false ; false ; xilinx_anylanguagesynthesis ; ", 2, "D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/src/hdl/subimage_axis.v", 0, false); // K (O, cj)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Simulation ;  ;  ; false ;  ;  ; subimage_axis", 3); // K (O, cj)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/src/hdl/subimage_axis.v ;  ; verilogSource ; false ; false ; xilinx_anylanguagebehavioralsimulation ; ", 4, "D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/src/hdl/subimage_axis.v", 0, false); // K (O, cj)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "UI Layout ;  ;  ; false ;  ;  ; ", 6, "UI Layout", 0, true); // K (O, cj) - Node
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "UI Layout ;  ;  ; false ;  ;  ; ", 6); // K (O, cj)
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (cj)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-731] File Group 'xilinx_anylanguagesynthesis (Synthesis)': D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/src/hdl/subimage_axis.v file path is not relative to the IP root directory.. ]", 2); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-731] File Group 'xilinx_anylanguagesynthesis (Synthesis)': D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/src/hdl/subimage_axis.v file path is not relative to the IP root directory.. , [IP_Flow 19-731] File Group 'xilinx_anylanguagebehavioralsimulation (Simulation)': D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/src/hdl/subimage_axis.v file path is not relative to the IP root directory.. ]", 3, false); // ah (O, cj)
// Elapsed time: 30 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, cj)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, subimage_axis (subimage_axis.v)]", 1, false); // B (D, cj)
// Elapsed time: 12 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/component.xml");
// 'dG' command handler elapsed time: 7 seconds
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/component.xml -to_files D:/dualcam/course_s2/01_iic_test/ip_repo/subimage_axis/component.xml -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'D:/dualcam/course_s2/01_iic_test/ip_repo/subimage_axis/component.xml' with file 'D:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/component.xml'. 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // an (O, cj)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h (M, cj)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, cj)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // an (O, cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, cj)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 3 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path d:/dualcam/course_s2/01_iic_test/ip_repo/subimage_axis 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'd:/dualcam/course_s2/01_iic_test/ip_repo/subimage_axis' 
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
// bs (cj):  Open IP-XACT File : addNotify
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::open_ipxact_file {D:\DualCam\course_s2\04_ov5640_single\repo\ip\subimage_axis\component.xml} 
dismissDialog("Open IP-XACT File"); // bs (cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // an (O, cj)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h (M, cj)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // an (O, cj)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (cj)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard]", 1); // ah (O, cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // an (O, cj)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h (M, cj)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, cj)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 3 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {d:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis d:/dualcam/course_s2/01_iic_test/ip_repo/subimage_axis} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bs (cj):  Package IP : addNotify
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/dualcam/course_s2/01_iic_test/ip_repo/subimage_axis'. 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// a (cj): Critical Messages: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (A, G)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bs (cj):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // bs (cj)
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // ad
// TclEventType: PACKAGER_UNLOAD_CORE
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - subimage_axis"); // Y
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - subimage_axis"); // Y
// Tcl Message: ipx::unload_core d:/DualCam/course_s2/04_ov5640_single/repo/ip/subimage_axis/component.xml 
// TclEventType: PACKAGER_UNLOAD_CORE
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - subimage_axis"); // Y
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - subimage_axis"); // Y
// Tcl Message: ipx::unload_core d:/dualcam/course_s2/01_iic_test/ip_repo/subimage_axis/component.xml 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cj)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// v (cj): Settings: addNotify
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6, true); // M (C, v) - Node
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // M (C, v)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // M (C, v)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, v)
// TclEventType: PROJECT_CHANGE
// [GUI Memory]: 113 MB (+325kb) [00:07:33]
// Tcl Message: set_property  ip_repo_paths  d:/dualcam/course_s2/01_iic_test/ip_repo/subimage_axis [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/dualcam/course_s2/01_iic_test/ip_repo/subimage_axis'. 
// [GUI Memory]: 126 MB (+7735kb) [00:07:33]
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, v)
// TclEventType: PROJECT_CHANGE
// [GUI Memory]: 138 MB (+5368kb) [00:07:36]
// Tcl Message: set_property  ip_repo_paths  {} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 792 MB. GUI used memory: 82 MB. Current time: 7/24/18 7:27:39 PM CST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (v)
dismissDialog("Settings"); // v (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
// bs (cj):  Open IP-XACT File : addNotify
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::open_ipxact_file {D:\DualCam\course_s2\04_ov5640_single\repo\ip\subimage_axis\component.xml} 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("Open IP-XACT File"); // bs (cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, cj)
